# mit dem Hashtag werden hier die Kommentare bezeichnet

# Definiert die URL zur H2-Datenbank.
# 'testdb' ist Testname für Datenbank.
spring.datasource.url=jdbc:h2:mem:testdb

# http://localhost:8080/h2-console

# Der Treiber, den Spring Boot verwenden soll, um eine Verbindung zur Datenbank herzustellen.
spring.datasource.driver-class-name=org.h2.Driver

# Benutzername und Passwort für die H2-Datenbank.
spring.datasource.username=sa
spring.datasource.password=

# DDL-Modus. Dies legt fest, dass Hibernate die Datenbanktabellen automatisch basierend auf den Entity-Klassen erstellen soll.
spring.jpa.hibernate.ddl-auto=update

# Ermöglicht den Zugriff auf die H2-Konsole. (Web-Oberfläche, um die In-Memory-Datenbank zu sehen und Abfragen auszuführen)
spring.h2.console.enabled=true

# Legt den Dialekt fest, den Hibernate verwenden soll. In diesem Fall den Dialekt für H2.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Zeigt SQL-Abfragen im Konsolen-Log an.
spring.jpa.show-sql=true